# single-node-prod-infra

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: api1-ci.yml  client1-ci.yml  yarp-ci.yml
ansible/: README.md  ansible.cfg  init-setup.yml  install-docker.yml  install-traefik.yml  install_github_runner.yml  inventory.ini  inventory.yml
ansible/bootstrap/: init-ansible-hosts.sh  target-setup.sh
ansible/group_vars/: linux_servers.yml
ansible/role_vars/: geerlingguy.docker.yml
ansible/roles/traefik/defaults/: main.yml
ansible/roles/traefik/tasks/: main.yml
ansible/roles/traefik/templates/: .env.j2  arvan-token.txt.j2  config.yml.j2  docker-compose.yml.j2  traefik.yml.j2
apps/Api1/: Api1.csproj  Program.cs  WeatherApi.cs
apps/Api1/Properties/: launchSettings.json
apps/Client1/: Client1.sln
apps/Client1/Web/Client1.Client/: Client1.Client.csproj  Program.cs  Routes.razor  _Imports.razor
apps/Client1/Web/Client1.Client/Layout/: LogInOrOut.razor
apps/Client1/Web/Client1.Client/Properties/: launchSettings.json
apps/Client1/Web/Client1.Client/Weather/: IWeatherForecaster.cs  WeatherForecast.cs
apps/Client1/Web/Client1.Server/: CookieOidcServiceCollectionExtensions.cs  Dockerfile  KeycloakOptions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  appsettings.json
apps/Client1/Web/Client1.Server/Components/: _Imports.razor
apps/Client1/Web/Client1.Server/wwwroot/: app.css
infra/: setup-pwless-ssh-win-to-linux.ps1  setup-pwless-ssh.ps1
infra/portainer/: docker-compose.yml
infra/postgres/: docker-compose.yml
infra/redis/: docker-compose.yml
infra/traefik/: acme.json  arvan-token.txt  config.yml  docker-compose.yml  external-routes-config.yml  traefik.yml
src/: README.md  docker-compose.yml  keycloak.conf
src/Api1/: .dockerignore  Api1.csproj  Api1.sln  Dockerfile  Program.cs  WeatherApi.cs  appsettings.Development.json  appsettings.json
src/Api1/Properties/: launchSettings.json
src/Client1/: .editorconfig  Client1.sln  Client1.sln.bak  README.md
src/Client1/Web/: Dockerfile
src/Client1/Web/Client1.Client/: Program.cs  UserInfo.cs
src/Client1/Web/Client1.Client/Layout/: NavMenu.razor
src/Client1/Web/Client1.Client/Pages/: UserClaims.razor  Weather.razor
src/Client1/Web/Client1.Client/Weather/: ClientWeatherForecaster.cs
src/Client1/Web/Client1.Server/: Client1.Server.csproj  CookieOidcRefresher.cs  MapEndpoints.cs  Program.cs  ServerWeatherForecaster.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
src/Client1/Web/Client1.Server/Components/: App.razor
src/Client1/Web/Client1.Server/Properties/: launchSettings.json
src/Yarp/: Yarp.sln
src/Yarp/Yarp/: .env  BackendService.cs  Dockerfile  Program.cs  Yarp.csproj  Yarp.http  appsettings.Development.json  appsettings.json
src/Yarp/Yarp/Controllers/: DocsController.cs  PingController.cs
src/Yarp/Yarp/Properties/: launchSettings.json
src/Yarp/Yarp/YarpConfigs/: YarpInstaller.cs  YarpServiceConfiguration.cs
src/Yarp/Yarp/YarpConfigs/Routes/: core-apis.json
src/Yarp/Yarp/YarpConfigs/config-files/: core-proxy.json
src/keycloak-configs/conf/: keycloak.conf
