### Ref: https://www.keycloak.org/server/all-config
## ⚠️ Don't put comment in front of values as it results in container fauilure.

### Database
db=postgres
db-username=postgres
db-password=Aa123456
db-url=jdbc:postgresql://postgres:5432/Keycloak

### Hostname v2
hostname=https://sso.farshaddavoudi.ir
hostname-strict=true

### HTTP(S)
http-enabled=true

### Health
# health checks are available at the /health, /health/ready and /health/live endpoints.
health-enabled=true

### Metrics
# metrics are available at the /metrics endpoint.
metrics-enabled=true

### Proxy
proxy-headers=xforwarded

### Logging
log=console
log-console-async=true
log-console-color=true
log-console-output=json

### Bootstrap Admin
bootstrap-admin-username=admin
bootstrap-admin-password=admin