### Ref: https://www.keycloak.org/server/all-config

### Database
db=postgres #mssql
db-username=postgres
db-password=Aa123456
db-url=jdbc:postgresql://postgres:5432/Keycloak

### Hostname v2
hostname=https://sso.farshaddavoudi.ir
hostname-strict=true

### HTTP(S)
http-enabled=true

### Health
health-enabled=true # health checks are available at the /health, /health/ready and /health/live endpoints.

### Metrics
metrics-enabled=true # metrics are available at the /metrics endpoint.

### Proxy
proxy-headers=xforwarded

### Logging
log=console
log-console-async=true
log-console-color=true
log-console-output=json #default

### Bootstrap Admin
bootstrap-admin-username=admin
bootstrap-admin-password=admin